{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "now-php@1.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/public/assets/:path*"
    },
    {
      "source": "/thank-you-new.html",
      "destination": "/public/thank-you-new.html"
    },
    {
      "source": "/thank-you.html",
      "destination": "/public/thank-you.html"
    },
    {
      "source": "/contact.php",
      "destination": "/api/contact.php"
    },
    {
      "source": "/:path*",
      "destination": "/api/index.php"
    }
  ]
}

